<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="314dp"
        android:layout_height="325dp"
        android:text='Dobro došli u aplikaciju za neuromarketing. Klikom na dugme “Započnite ispitivanje" će vam se prikazati niz slika. Nakon gledanja svake slike, potrebno je da klikom na dugme "Uslikajte se" uslikate svoje lice koje prikazuje emociju koju ste osetili gledajući tu sliku. Nakon toga treba da popunite anketu koja će vam se prikazati tako što ćete odabrati emociju koju ste osetili. Ukupno će vam se prikazati 6 slika.'
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>